{
    "name": "Keyboard Web Control Demo",
	"short_name": "Keyboard Demo",
	"description": "Control your keyboard's backlight directly from the web",
	"start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0e1a",
    "background_color": "#0a0e1a",
    "display": "standalone"
}
